#!/usr/bin/env python
# -*- coding: utf-8 -*-
PACKAGE = "sonar_oculus"

import math

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

#       Name    Type  Level      Description     Default    Min   Max

# publisher
gen.add("Mode", int_t, 0, "Sonar mode [1:LF, 2:HF]", 1, 1, 2)
gen.add("Gain", int_t, 0, "Gain [%]", 20, 0, 100)
gen.add("Range", int_t, 0, "Maximum range [m]", 5, 1, 120)

exit(gen.generate(PACKAGE, "oculus_node", "OculusParams"))
