#!/usr/bin/env python
# -*- coding: utf-8 -*-
PACKAGE = "sonar_oculus"

import math

from dynamic_reconfigure.parameter_generator_catkin import *


gen = ParameterGenerator()

#       Name    Type  Level      Description     Default    Min   Max
gen.add("Mode", int_t, 0, "Mode: 1)750kHz 2)1.2MHz", 1, 1, 2)
gen.add("Gain", int_t, 0, "Gain in percentage", 20, 0, 100)
gen.add("Speed", int_t, 0, "Speed of sound in m/s", 1500, 1400, 1600)
gen.add("Range", int_t, 0, "Range in meters", 10, 1, 120)
gen.add("Salinity", int_t, 0, "Salinity in ppm", 0, 0, 50)
gen.add("Threshold", int_t, 0, "Threshold for laser equivalent", 90, 0, 200)


exit(gen.generate(PACKAGE, "sonar_oculus", "oculusParams"))
