#!/usr/bin/env python
# -*- coding: utf-8 -*-
PACKAGE = "sonar_oculus"

import math

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

#       Name    Type  Level      Description     Default    Min   Max
# ranger
gen.add("Threshold", int_t, 0, "Intensity threshold range extraction", 90, 0, 255)
gen.add("Gate_low", int_t, 0, "Range gate (low)", 1, 0, 30)
gen.add("Gate_high", int_t, 0, "Range gate (high)", 5, 0, 30)

exit(gen.generate(PACKAGE, "oculus_ranger", "Ranger"))
